# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/application_form?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=2022

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true